BOT_TOKEN="YOUR_BOT_TOKEN"
KAI_ENDPOINT=http://YOUR_KOBOLD_ENDPOINT:5001
ADMIN_NAME=YOUR_DISCORD_NAME
HEADER_TEMPLATE="<|im_start|>[{author}]\n"
SUFFIX_TEMPLATE="<|im_end|>\n"
STOP_TEMPLATE="<|"
