BOT_TOKEN="YOUR_BOT_TOKEN"
KAI_ENDPOINT=http://YOUR_KOBOLD_ENDPOINT:5001
ADMIN_NAME=YOUR_DISCORD_NAME
HEADER_TEMPLATE="<|start_header_id|>{author}<|end_header_id|>\n\n"
SUFFIX_TEMPLATE="<|eot_id|>"
STOP_TEMPLATE="<|"
